<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      /* 기본적으로 block 요소가 없어지고 본인의 콘텐츠만큼 너비를 차지하게 됨 */
      /* 아래의 영역이 남으면 부모의 높이만큼 늘어남 */
      /* main축 기준으로 왼쪽에서 오른쪽 */
      display: flex;

      /* main축 방향 바꿈, 기본값은 row */
      flex-direction: row;
      /* flex-direction: column;*/  
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      
      /* flex-wrap: nowrap; */ /* 기본값 */
      flex-wrap: wrap;

      /* 메인축 정렬 */
      justify-content: flex-start;
      /* justify-content: center; */
      /* justify-content: flex-end; */

      /* 교차축 정렬 */
      /* align-content: flex-start; */  /* wrap이 되어 있어야 움직임 */
      /* align-content: center; */
      /* align-content: flex-end; */

      /* 행 하나 교차축 정렬 */
      /* align-items: flex-start; */
      /* align-items: center; */
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    /* 부모 말고 자식만 정렬*/
    .item1 {
      align-self: center;
    }

    .item2 {
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
